# senior-test

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peruapps/christopher_elias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peruapps/christopher_elias/: SeniorTest.kt
app/src/main/java/com/peruapps/christopher_elias/adapter/: PlacesAdapter.kt  PlacesRoomAdapter.kt
app/src/main/java/com/peruapps/christopher_elias/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/peruapps/christopher_elias/data/firebase/: FirebaseManager.kt  IFirebaseManager.kt
app/src/main/java/com/peruapps/christopher_elias/di/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  RoomModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/peruapps/christopher_elias/entity/: Place.kt  User.kt
app/src/main/java/com/peruapps/christopher_elias/extensions/: LongExtensions.kt  ObservableExtensions.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/java/com/peruapps/christopher_elias/room/data/: PlaceDao.kt  PlaceRoom.kt
app/src/main/java/com/peruapps/christopher_elias/room/repository/: PlaceDataBase.kt  PlaceDataSource.kt  PlaceRepository.kt
app/src/main/java/com/peruapps/christopher_elias/services/: BaseService.kt  LocationService.kt  ServiceBuilderModule.kt
app/src/main/java/com/peruapps/christopher_elias/ui/activities/main/: Main.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/peruapps/christopher_elias/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/peruapps/christopher_elias/ui/compound/: Loading.kt  LocationPermissionsDialog.kt
app/src/main/java/com/peruapps/christopher_elias/ui/fragments/home/: Home.kt  HomeModule.kt  HomeNavigator.kt  (+1 more)
app/src/main/java/com/peruapps/christopher_elias/ui/holder/: MasterViewHolder.kt
app/src/main/java/com/peruapps/christopher_elias/utils/: VersionUtils.kt
app/src/main/java/com/peruapps/christopher_elias/utils/bindingtools/: RecyclerView.kt  SimpleDraweeView.kt  TextView.kt
app/src/main/java/com/peruapps/christopher_elias/utils/gps/: Gps.kt  IOnLocationChanged.kt
app/src/main/res/anim/: grid_layout_animation_scale_random.xml  item_animation_scale.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml
app/src/main/res/drawable/: background_ripple_effect_round_corners.xml  background_round_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_start_saving_places.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  item_place.xml  item_place_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/peruapps/christopher_elias/: ExampleUnitTest.kt
(+9 files in other folders)
